/* Qianglong Mo 2014 (SukeBeta) */

/* =============== Function =============== */
.transition(@property, @duration){
  -webkit-transition: @property @duration;
  -moz-transition: @property @duration;
  -ms-transition: @property @duration;
  -o-transition: @property @duration;
  transition: @property @duration;
}

/* =============== Font =============== */
.ffnormal {
  font-family: 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}

.fs12 {
  font-size: 0.75em;
}
.fs14 {
  font-size: 0.875em;
}
.fs16 {
  font-size: 1em;
}

.fs18 {
  font-size: 1.125em;
}


/* =============== Button =============== */

/* =============== Global =============== */
html, body {
  height: 100%;
}

/* =============== Footer =============== */

/* =============== Response =============== */
@media screen and (max-width: 320px) {
}

@media screen and (max-width: 480px) {
}

@media screen and (min-width: 640px) {
}



